# README #

Basic Scalatra Maven Project, when running with Jetty go to localhost:8080/hello-scalatra. Tomcat - scalatra-maven-prototype

Courses linked to this repository:

1. Introduction to Docker

2. DevOps Practitioner

3. Introduction to Jenkins

4. VBL DevOps


1.5
